[tox]
minversion = 3.14.6
envlist =
    py{38,39,310}-django{32,41}-wagtail{41,42,50,51}-factoryboy32
    py311-django41-wagtail{41,42,50,51}-factoryboy32
    py311-django42-wagtail{50,51}-factoryboy32
    coverage-report
    lint

[testenv]
commands = coverage run --parallel -m pytest {posargs}
extras = test
passenv =
    TEST_DB_NAME
    TEST_DB_USER
    TEST_DB_PASSWORD
    TEST_DB_HOST
    TEST_DB_PORT
deps =
    django32: django>=3.2,<3.3
    django40: django>=4.0,<4.1
    django41: django>=4.1,<5.0
    wagtail41: wagtail>=4.1,<4.2
    wagtail42: wagtail>=4.2,<5.0
    wagtail50: wagtail>=5.0,<5.1
    factoryboy32: factory-boy>=3.2,<3.3

[testenv:coverage-report]
basepython = python3.8
deps = coverage
pip_pre = true
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:lint]
basepython = python3.8
deps = flake8
commands =
    flake8 src tests setup.py
    isort --recursive --check-only --diff src tests
